HTTP/1.1 400 Bad Request
Host: localhost:8080
Date: Thu, 12 Dec 2024 21:57:48 GMT
Connection: close
X-Powered-By: PHP/8.3.2
Set-Cookie: advanced-frontend=ls8ns8sgrafbkdoumpnlkkdq8i; path=/; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Type: text/html; charset=UTF-8
X-Debug-Tag: 675b5c5c86323
X-Debug-Duration: 57
X-Debug-Link: /debug/default/view?tag=675b5c5c86323
Set-Cookie: _csrf-frontend=5828894ff021214d1da9f2e5db8d3e8d3193fbdd7003e59a953698561c59ab72a%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-frontend%22%3Bi%3A1%3Bs%3A32%3A%22Sf8SPowCLQPgp36UpXNsu4nMv57dZH5r%22%3B%7D; path=/; HttpOnly; SameSite=Lax

